{
    "platform": "github",
    "autodiscover": false,
    "repositories": ["max-ios-private"],
    "packageRules": [
      {
        "matchManagers": ["cocoapods"],
        "automerge": false
      }
    ]
  }